<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="styleCataWeb.css"> -->
    <script src="app.js" async></script>
    <title>Tienda de Relojes | </title>
</head>
<body>
    <header>
        <h1>Tienda de Relojes</h1>
    </header>
    <style>
        .catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .tarjeta {
    width: 23%; /* Ajusta el ancho según tus necesidades */
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .tarjeta img {
    width: 100%;
    height: auto;
  }
  
  .tarjeta h3 {
    margin-top: 10px;
  }
  
  .tarjeta p {
    margin-top: 5px;
  }
  
    </style>
    <div class="catalogo">
        <div class="tarjeta">
          <h3>Producto 1</h3>
          <img src="img/logo3.png" alt="Producto 1">
          <p>Precio: $10.00</p>
        </div>
        <div class="tarjeta">
          <h3>Producto 2</h3>
          <img src="img/logo3.png" alt="Producto 2">
          <p>Precio: $20.00</p>
        </div>
        <div class="tarjeta">
          <h3>Producto 3</h3>
          <img src="img/logo3.png" alt="Producto 3">
          <p>Precio: $15.00</p>
        </div>
        <div class="tarjeta">
          <h3>Producto 4</h3>
          <img src="img/logo3.png" alt="Producto 4">
          <p>Precio: $12.00</p>
        </div>
      </div>
      
</body>
</html>